# reggie

./: pom.xml
src/main/java/com/web/reggie/: ReggieApplication.java
src/main/java/com/web/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java  VerCodeGenerateUtil.java
src/main/java/com/web/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/web/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmailController.java  EmployeeController.java  SetmealController.java  ShoppingCartController.java
src/main/java/com/web/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/web/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Email.java  Employee.java  Setmeal.java  SetmealDish.java  ShoppingCart.java
src/main/java/com/web/reggie/filter/: LoginCheckFilter.java
src/main/java/com/web/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java
src/main/java/com/web/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java
src/main/java/com/web/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealSerivceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/web/reggie/: ReggieApplicationTests.java
