spring.mail.host=smtp.163.com
# SMTP 协议端口
spring.mail.port=465
spring.mail.username=276181@whut.edu.cn
# 465 端口是 SSL 协议端口（非 SSL 协议端口是 25），还需要配置 SSL 协议相关内容
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
# 若开启服务端校验身份，需要设置如下 2 项参数。如不开启校验则无需设置。
spring.mail.password=fUapm2zRK8AqAUqQ
spring.mail.properties.mail.smtp.auth=true