spring.mail.host=smtp.163.com
# SMTP 协议端口
spring.mail.port=465
spring.mail.username=276181@whut.edu.cn
# 465 端口是 SSL 协议端口（非 SSL 协议端口是 25），还需要配置 SSL 协议相关内容
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
# 若开启服务端校验身份，需要设置如下 2 项参数。如不开启校验则无需设置。
spring.mail.password=fUapm2zRK8AqAUqQ
spring.mail.properties.mail.smtp.auth=true


## Redis 数据库索引（默认为0）
#spring.redis.database=0
## Redis 服务的ip,我的是在虚拟机的服务器上。
#spring.redis.host=127.0.0.1
## Redis 端口
#spring.redis.port=6379
## Redis 密码，默认为空，可以修改 redis.conf配置文件
#spring.redis.password=
## 最大可用连接数
#spring.redis.jedis.pool.max-active=200
## 从连接池中获取连接最大等待时间
#spring.redis.jedis.pool.max-wait=-1
## 最大空闲连接数
#spring.redis.jedis.pool.max-idle=10
## 最小空闲连接数
#spring.redis.jedis.pool.min-idle=0
